* {
    box-sizing: border-box;
}
:root{
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --gray-color: #888
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: #f1f5f9;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
.page {
    min-height: 100vh;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
/* start sidebar */
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #DDD;
}
.sidebar > h3{
position: relative;
margin-bottom: 50px;
}
.sidebar > h3::before{
content: "";
position: absolute;
background-color: black;
width: 100px;
height: 2px;
left: 50%;
transform: translateX(-50%);
bottom: -20px;

}
.sidebar > h3::after{
content: "";
position: absolute;
background-color: white;
width: 12px;
height: 12px;
border: 2px solid black;
border-radius: 50%;
left: 50%;
transform: translate(-50% , 40%);
bottom: -20px;
}
.sidebar ul li a{
 transition: .3s;
 margin-bottom: 5px;
}
.sidebar ul li a:hover ,
.sidebar ul li a.active
{
    background-color: #f6f6f6;
}
.sidebar ul li span{
    font-size: 14px;
    margin-left: 10px;
}
/* end sidebar */
/* start media */
@media (max-width: 767px ) {
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3{
        font-weight: bold;
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::after , 
    .sidebar > h3::before{
        display: none;
    } 
    .sidebar ul li a span{
        display: none;
    }
}
/* end media */
/* start content */
.content{
    overflow: hidden;
}
.content .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    font-size: 14px;
    top: 50%;
    transform: translateY(-50%);
    left:15px;
    color: var(--gray-color);
}
.content .search input{
border: 1px solid #CCC;
margin-left: 5px;
padding-left: 30px ;
width: 160px;
transition: width 0.3s;
font-size: 12px;
}
.content .search input:focus{
    width: 200px
}
.content .search input:focus::placeholder{
    opacity: 0;
}
.content .head .icons .notification::before{
    content: "";
    position: absolute;
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -7px;
    top: -7px;
} 
.content .head .icons img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-left: 15px;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before{
    content: "";
    background-color: white;
    width: 120px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.page h1::after{
    content: "";
    background-color: black;
    width: 40px;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.wrapper{
    grid-template-columns: repeat( auto-fill,minmax(450px , 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 50px;
}
@media (max-width:767px) {
    .wrapper{
        grid-template-columns: minmax(200px , 1fr);
        margin-left: 10px;
        margin-right: 10px ;
        gap: 10px;
    }
}
/* start welcome  */
.welcome{
    overflow: hidden;
    position: relative;
}
.welcome h2{
    font-size: 26px;
}
.welcome .intro img{
    width: 200px;
    margin-bottom: -10px;
}
.welcome .body{
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}
.welcome .body div{
    flex: 1;
    font-size: 14px;
}
.welcome a{
    margin: 0px 15px 15px auto;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
.welcome .avatar img{
    border-radius: 50%;
    border: 4px solid white;
    margin-left: 20px;
    margin-top: -32px;
    box-shadow: 0 0 5px #DDD;
    width: 64px;
    height: 64px;
}
@media (max-width:767px) {
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avatar{
        margin-left: 0;
    }
    .welcome .body >div:not(:last-child){
        padding-bottom: 20px;
    } 
}
/* end welcome  */
/* start quick draft */
.quick-draft textarea{
    resize: none;
    min-height: 180px;
}
.quick-draft .save{
    margin-left: auto;
}
.quick-draft form .save:hover{
    background-color: var(--blue-alt-color);
}
/* end quick draft */
/* start targets */
.target .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.target .details{
    flex: 1;
}
.target .details .progress{
    height: 4px;

}
.target .details .progress > span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}
.target .details .progress > span span{
    position: absolute;
    padding: 2px 5px;
    border-radius: 6px;
    color: white;
    bottom: 16px;
    right: -16px;
    font-size: 12px;
}
.target .details .progress > span span::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-color: transparent;
    border-style: solid;
    border-width: 5px;
}
.target .details .progress > .blue span::after{
    border-top-color: var(--blue-color);
}
.target .details .progress > .orange span::after{
    border-top-color: var(--orange-color);
}
.target .details .progress > .green span::after{
    border-top-color: var(--green-color);
}
.blue .icon , 
.blue .progress {
    background-color:rgb(0, 119, 255 , 0.2);
}
.orange .icon , 
.orange .progress {
    background-color:rgb(245, 158, 11 , 0.2);
}
.green .icon , 
.green .progress {
    background-color:rgb(34, 197, 94, 0.2);
}
/* end targets */
/* start tickets */
.tickets .box{
    width: calc(50% - 10px);
    border: 1px solid #CCC;
}
@media (max-width:767px) {
    .tickets .box{
        width: 100%;
    }
}
/* end tickets */
/* start news */
.news .news-row:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEE;
}
.news-row img{
    width: 100px;
}
.news .info{
    flex: 1;
}
@media (max-width:767px) {
    .news .lable{
        margin: 10px auto;
    }
}
/* end news */
/* start tasks */
.tasks .task-row:not(:last-of-type){
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #CCC;
}
.tasks .info{
    flex-grow: 1;
}
.tasks .done{
    opacity: 50%;
}
.tasks .done .info{
    text-decoration: line-through;
}
.tasks .delete{
    transition: 0.3s;
    cursor: pointer;
}
.tasks .delete:hover{
    color: var(--red-color);
}
/* end tasks */
/* start updates */
.uploads ul li:not(:last-of-type){
    border-bottom: 1px solid #CCC;
}
.uploads ul li img{
    width: 40px;
    height: 40px;
}
/* end updates */
/* start project */
.project ul::before{
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    height: 90%;
    width: 2px;
    left: 11px;
    z-index: 1;
}

.project ul li::before{
    content: "";
    z-index: 2;
    margin-right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
}
.project ul .done::before{
    background-color: var(--blue-color);
}
.project .current::before{
    animation: change-color 0.8s infinite alternate;
}
.project img{
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 150px;
    opacity: 0.2;
}
/* end project */
/* start reminder */
.reminder ul li > span{
    width: 16px;
    height: 16px;
    position: relative;

}
.reminder ul li > span::after{
    content: "";
    position: absolute;
    width: 2px;
    height: 50px;
    bottom: 50%;
    transform: translateY(50%);
    left:30px;
}
.reminder ul li .bg-blue::after{
    background-color: var(--blue-color);
}
.reminder ul li .bg-green::after{
    background-color: var(--green-color);
}
.reminder ul li .bg-orange::after{
    background-color: var(--orange-color);
}
.reminder ul li .bg-red::after{
    background-color: var(--red-color);
}
/* end reminder */
/* start latest post */
.latest-post img{
    width: 50px;

}
.latest-post .info{
    flex-direction: column;
    align-items: flex-start;
}
.latest-post .body p{
    border-top: 1px solid #eee ;
    border-bottom:1px solid #eee ;
    line-height: 1.8;
    min-height: 140px;
}
/* end latest post */
/* start social media */
.social-media .box i {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}
.social-media .box i:hover{
    transform: rotate(5deg);
}
.social-media .twitter{
    background-color: rgb(29, 161, 242 , 0.2);
}
.social-media .twitter a ,
.social-media .twitter i{
    background-color: #1da1f2;
}
.social-media .twitter span{
    color: #1da1f2;
}
.social-media .facebook{
    background-color: rgb(66, 103, 178 , 0.2);
}
.social-media .facebook i , 
.social-media .facebook a {
    background-color: #4267B2;
}
.social-media .facebook span{
    color: #4267B2 ;
}
.social-media .youtube {
    background-color: rgba(255, 0, 0, 0.2);
}
.social-media .youtube i , 
.social-media .youtube a {
    background-color: #ff0000;
}
.social-media .youtube span{
    color: #ff0000;
}
.social-media .linkedin {
    background-color: rgb(0, 119, 181 , 0.2);
}
.social-media .linkedin i , 
.social-media .linkedin a {
    background-color: #0077b5;
}
.social-media .linkedin span{
    color: #0077b5;
}

/* end social media */
/* start project */
.projects .responsive-table{
    overflow-x: auto;
}
.projects table{
    width: 100%;
    border-spacing: 0;
    min-width: 1000px;
}
.projects table thead{
    background-color: #eee;
}
.projects table thead td{
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
}
.projects table tbody td{
    font-size: 15px;
    padding: 15px;
    border-left: 1px solid #EEE ;
    border-bottom:1px solid #EEE ;
}
.projects table tbody td:last-child{
    border-right: 1px solid #EEE;
}
.projects table tbody td img{
    width: 32px;
    height: 32px;
    border: 2px solid white;
    border-radius: 50%;
    background-color: white;
}
.projects table tbody td img:not(:first-child){
    margin-left: -20px;
}
/* end project */
/* end content */
/* ******************************************************************************************************************************************************************** */
/* start settings page */
.settings-page{
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}
@media (max-width:767px) {
    .settings-page{
        grid-template-columns: minmax(100px , 1fr);
        gap: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
}
/* start site control */
.settings-page .site-control{
    height: 380px;
}
.settings-page .site-control textarea{
    resize: none;
    border: 1px solid #CCC;
    height: 150px;
}
/* end site control */
/* start general info */
.general-info .mail-input{
    display: inline-flex;
    width: calc(100% - 70px);
    cursor:not-allowed;
}
/* end general info */
/* start security info */
.security-info > div:not(:last-child){
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #CCC ;
}
.security-info > div a{
    transition: 0.3s;
}
.security-info > div a:hover{
    background-color: var(--blue-alt-color);
}
/* end security info */
/* start social info */
.social-info .social-box i{
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #DDD;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.social-info .social-box input{
    height: 40px;
    border: 1px solid #DDD;
    border-radius: 0 6px 6px 0;
    font-size: 13px;
    padding: 10px;
    background-color: #f6f6f6;
}
.social-info > .social-box:focus-within i{
    color: black;
}
/* end social info */
/* start wedgit controle */
.widgets-control ul li input{
    display: none;
}
.widgets-control ul li label{
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.widgets-control ul li label::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    width: 14px;
    height: 14px;
    border: 2px solid var(--gray-color);
    background-color: white;
    border-radius: 4px;
    margin-right: 10px;
    transition: 0.3s;
}
.widgets-control ul li label:hover::before{
    border-color:var(--blue-color) ;
}
.widgets-control ul label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 18px;
    height: 18px;
    left: 0px;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
    background-color: var(--blue-color);
    transition: 0.3s;
    transform: scale(0);
}
.widgets-control ul li input[type="checkbox"]:checked + label::after{
    transform: scale(1) rotate(360deg);
}
.widgets-control ul li{
    padding: 10px;
}
/* end wedgit controle */
/* start backup manager */
.backup-manager .options{
    border-bottom: 1px solid #eee ;
}
.backup-manager .options div{
    margin-bottom: 18px;
}
.backup-manager .options input{
    appearance: none;
    -webkit-appearance: none;
}
.backup-manager .options label{
    padding-left: 30px;
    position: relative;
    display: flex;
    cursor: pointer;
    align-items: center;
}
.backup-manager .options label::before{
    content: "";
    position: absolute;
    left: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid var(--gray-color);
}
.backup-manager .options :hover::before{
    border-color: var(--blue-color);
}
.backup-manager .options label::after{
    content: "";
    width: 12px;
    height: 12px;
    border: 2px solid white;
    position: absolute;
    left: 3px;
    border-radius: 50%;
    background-color: var(--blue-color);
    transform: scale(0);
    transition: 0.3s;
}
.backup-manager .options input[type="radio"]:checked + label::after{
    transform: scale(1);
}
.backup-manager .options input[type="radio"]:checked + label::before{
    border-color: var(--blue-color) ;
}
.backup-manager .speed-options{
    gap: 4px;
}
.backup-manager .speed-options input[type="radio"]{
    appearance: none;
    -webkit-appearance: none;
}
.backup-manager .speed-options div{
    border: 2px solid #EEE;
    width: 100%;
    transition: 0.3s;
}
.backup-manager .speed-options div label{
    cursor: pointer;
}
.backup-manager .speed-options input[type="radio"]:checked + div{
    color: var(--blue-color);
    border-color: var(--blue-color);
}
@media (max-width:767px) {
    .speed-options{
        flex-direction: column;
        justify-content: flex-start;
    }
}
/* end backup manager */
/* end settings page */
/* start profile */
.over-view .avatar {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-right: 1px solid #EEE ;
    align-items: center;
    justify-content: center;
}
.over-view .avatar img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.over-view .info-box{
    flex: 1;
}
.over-view .avatar div:first-of-type{
    width: 50%;
    position: relative;

}
.over-view .avatar div:first-of-type::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    left: 0;
    height: 5px;
    border-radius: 5px;
    background-color: #CCC;
}
.over-view .avatar div span{
    position: relative;
    border-radius: 6px;
    z-index: 3;
    display: block;
    margin-bottom: 15px;
    height: 5px;
    background-color: var(--blue-color);
}

.over-view .avatar .rating i{
color: #f59e0b ;
}
.info-box > div{
    padding: 20px;
    border-bottom: 1px solid #EEE;
    transition: 0.3s;
}
.info-box > div:hover{
    background-color: #f9f9f9;
}
.info-box > div ul{
    margin: 0;
    height: fit-content;
}
.info-box > div ul li{
    width: 250px;
    padding-top: 10px;
}
.info-box .toggle-chckbox{
    -webkit-appearance: none;
    appearance: none;
}
.info-box .toggle-switch{
    width: 67px;
    height: 20px;
    background-color: #CCC;
    border-radius: 10px;
    margin-left: 10px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.info-box .toggle-switch::before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    top: 3px;
    left: 3px;
    border-radius: 50%;
    background-color: white ;
    transition: 0.3s;
}
.info-box .toggle-chckbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.info-box .toggle-chckbox:checked + .toggle-switch::before{
    left: 50px;
}
@media (max-width:767px) {
    .over-view {
        display: flex;
        flex-direction: column;
    }
    .over-view .avatar{
        border: none;
    }
    .info-box > div ul{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
/* start other data */
/* .profile-page .other-data{
    grid-template-columns: repeat( auto-fill , minmax( 500px , 1fr));
} */
.profile-page .other-data .my-skills{
    width: 550px;
}
@media (max-width:767px) {
    
    .profile-page {
        margin: 10px;
        gap: 10px;
    }
    .profile-page .other-data{
        display: grid;
        grid-template-columns: minmax(200px , 1fr);
    }
    .profile-page .other-data .my-skills{
        width: 100%;
    }
}
.profile-page .other-data .skills-rows .skill-r:not(:last-child){
    border-bottom: 1px solid #eee;
}
/* end other data */
/* start latest activities */
.profile-page .latest-activities{
        width: 100%;
}
.profile-page .latest-activities img{
    max-width: 70px;
}
.profile-page .latest-activities .activity-r {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.profile-page .latest-activities .activities-rows:not(:last-child){
    border-bottom: 1px solid #eee;
}
.profile-page .latest-activities .activity-r .info{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    margin-left: 10px;
}
.profile-page .latest-activities .activity-r .info p{
    margin: 0;
    margin-top: 10px;
    color: var(--gray-color);
    font-size: 16px;
}
.profile-page .latest-activities .activity-r .info .time{
    text-align: right;
}
@media (max-width:767px) {
    .profile-page {
        grid-template-columns: minmax(200px , 1fr);
    }
    .profile-page .latest-activities .activity-r .info{
        flex-direction: column;
        margin-top: 15px;
    }
    .profile-page .latest-activities .activity-r .info span{
        font-size: 14px;
    }
    .profile-page .latest-activities .time{
        display: inline;
    }
    .profile-page .latest-activities .activity-r .info p{
        font-size: 15px;
    }
    .profile-page .latest-activities .activity-r{
        flex-direction: column;
    }
    .profile-page .other-data .skills-rows
    , .activities-rows{
        text-align: center;
    }
}
/* end latest activities */
/* end profile */
/* start animation */
@keyframes change-color {
    from{
        background-color: var(--blue-color);
    }
    to{
        background-color: white;
    }
}
/* end animation */
/* start toggle */
.toggle-chckbox{
    -webkit-appearance: none;
    appearance: none;
}
.toggle-switch{
    width: 78px;
    height: 32px;
    background-color: #CCC;
    border-radius: 16px;
    margin-left: 20px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.toggle-switch::before{
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    background-color: white ;
    transition: 0.3s;
}
.toggle-chckbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-chckbox:checked + .toggle-switch::before{
    left: 50px;
}
/* end toggle */